<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="">
        <div class="h-screen w-full overflow-hidden" style="background-image: url(https://jayd719.github.io/assets/images/code/img2.png); background-position: center; background-size: contain; background-repeat: no-repeat;">
            <div class="grid grid-cols-12" id="projectsContainer"></div>
        </div>
    </div>
    
<script>
IntroTextTiles(createTabs(160))
</script>
</body>
</html>
